DROP TABLE CURS_SEN;
DROP TABLE INTERVENTIE_CHIRURGICALA_SEN;
DROP TABLE CONSULTATIE_SEN;
DROP TABLE ZI_LIBERA_RO_SEN;
DROP TABLE CONCEDIU_MEDICAL_SEN;
DROP TABLE DETALII_RETETA_SEN;
DROP TABLE MEDICAMENT_SEN;
DROP TABLE RETETA_SEN;
DROP TABLE ISTORIC_PACIENT_SEN;
DROP TABLE PACIENT_SEN;
DROP TABLE MEDIC_STOMATOLOG_SEN;
DROP TABLE CASA_ASIGURARI_SEN;


CREATE TABLE casa_asigurari_sen
(
id_casa_asigurari NUMBER PRIMARY KEY,
nume_casa_asigurari VARCHAR2(50)
);
/

CREATE TABLE medic_stomatolog_sen
(
id_medic NUMBER PRIMARY KEY,
nume_medic VARCHAR2(50),
prenume_medic VARCHAR2(50),
specializare VARCHAR2(50),
grad_profesional VARCHAR2(50),
id_superior_direct NUMBER REFERENCES medic_stomatolog_sen(id_medic),
id_casa_asigurari NUMBER REFERENCES casa_asigurari_sen(id_casa_asigurari)
);
/

CREATE TABLE pacient_sen
(
id_pacient NUMBER PRIMARY KEY,
nume_pacient VARCHAR2(50),
prenume_pacient VARCHAR2(50),
alergic_la_anestezic VARCHAR2(1) DEFAULT 'N',
data_inscrierii DATE DEFAULT SYSDATE,
id_medic NUMBER REFERENCES medic_stomatolog_sen(id_medic),
CONSTRAINT check_alergic_la_anestezic CHECK (alergic_la_anestezic IN ('Y','N'))
);
/

CREATE TABLE istoric_pacient_sen
(
id_istoric NUMBER PRIMARY KEY,
id_medic NUMBER,
id_pacient NUMBER,
data_inscrierii DATE,
data_plecarii DATE
);
/

CREATE TABLE reteta_sen
(
id_reteta NUMBER PRIMARY KEY,
data DATE DEFAULT SYSDATE,
id_pacient NUMBER REFERENCES pacient_sen(id_pacient)
);
/

CREATE TABLE medicament_sen
(
id_medicament NUMBER PRIMARY KEY,
nume_medicament VARCHAR2(50),
reactii_adverse VARCHAR2(4000)
);
/

CREATE TABLE detalii_reteta_sen
(
id_detalii_reteta NUMBER PRIMARY KEY,
id_reteta NUMBER REFERENCES reteta_sen(id_reteta),
id_medicament NUMBER REFERENCES medicament_sen(id_medicament)
);
/

CREATE TABLE concediu_medical_sen
(
id_concediu NUMBER PRIMARY KEY,
data_start DATE,
data_end DATE,
id_pacient NUMBER REFERENCES pacient_sen(id_pacient),
CONSTRAINT check_start_date_ok CHECK (trim(to_char(data_start,'DAY')) NOT IN ('SATURDAY','SUNDAY')),
CONSTRAINT check_end_date_ok CHECK (trim(to_char(data_end,'DAY')) NOT IN ('SATURDAY','SUNDAY')),
CONSTRAINT chk_date CHECK (data_end >= data_start)
);
/

CREATE TABLE zi_libera_ro_sen
(
zi_libera DATE PRIMARY KEY
);
/

CREATE TABLE consultatie_sen
(
id_consultatie NUMBER PRIMARY KEY,
data_consultatie DATE,
observatii VARCHAR2(200),
id_pacient NUMBER REFERENCES pacient_sen(id_pacient)
);
/

CREATE TABLE interventie_chirurgicala_sen
(
id_interventie NUMBER PRIMARY KEY,
descriere VARCHAR2(200),
id_consultatie NUMBER REFERENCES consultatie_sen(id_consultatie)
);
/

CREATE TABLE curs_sen
(
id_curs NUMBER PRIMARY KEY,
nume VARCHAR2(200),
data_curs DATE,
id_medic NUMBER REFERENCES medic_stomatolog_sen(id_medic)
);
/

DROP SEQUENCE istoric_pacient_seq_sen;
/
CREATE SEQUENCE istoric_pacient_seq_sen START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
/

create or replace TRIGGER trg_audit_pacient_history_sen
  AFTER INSERT OR UPDATE OR DELETE
  ON pacient_sen
  FOR EACH ROW
BEGIN
  IF INSERTING 
  THEN

    -- La introducerea unui nou pacient in aplicatie, informatiile acestuia vor fi inregistrare in tabela de audit, cu data_inscrierii = acum si data_plecarii null
    INSERT INTO istoric_pacient_sen(id_istoric,id_medic,id_pacient,data_inscrierii,data_plecarii)
    VALUES (istoric_pacient_seq_sen.NEXTVAL,:NEW.id_medic,:NEW.id_pacient,sysdate,NULL);

  ELSIF UPDATING
  THEN

    -- Daca datele unui pacient sunt actualizate, mai precis se schimba medicul (id_medic), atunci:
    IF :NEW.id_medic <> :OLD.id_medic
    THEN
      -- 1. vom actualiza inregistrarea existenta in tabela de audit de la inscrierea pacientului respectiv: vom actualiza data_plecarii cu acum
      UPDATE istoric_pacient_sen
      SET    data_plecarii = sysdate
      WHERE  id_pacient = :OLD.id_pacient 
      AND    id_medic = :OLD.id_medic
      AND    data_plecarii IS NULL;

      -- 2. vom introduce o noua inregistrare in tabela de audit cu data_inscrierii = acum, care sa reflecte relatia pacientului cu noul medic
      INSERT INTO istoric_pacient_sen(id_istoric,id_medic,id_pacient,data_inscrierii,data_plecarii)
      VALUES (istoric_pacient_seq_sen.NEXTVAL,:NEW.id_medic,:NEW.id_pacient,sysdate,NULL);
    END IF;

  ELSIF DELETING
  THEN

    -- In cazul in care un pacient este sters din baza de date, consideram ca a plecat de la medicul actual. La momentul stergerii inregistrarii din tabela, vom actualiza si inregistrarea de audit, mai precis, completam campul data_plecarii
    UPDATE istoric_pacient_sen
    SET    data_plecarii = sysdate
    WHERE  id_medic = :OLD.id_medic
    AND    id_pacient = :OLD.id_pacient
    AND    data_plecarii IS NULL;

  END IF;
END;
/

/

/

/

/

/

/


/

/

/

/

/

COMMIT;